[Desktop Entry]
Name=Evolution Mail
Name[pl]=Klient poczty Evolution
Comment=The Evolution Groupware Suite
Comment[bg]=Програма за работа в група Evolution
Comment[bn]=Evolution Groupware Suite
Comment[ca]=El paquet d'aplicacions de treball en grup Evolution
Comment[cs]=Sada nástrojů pro skupinovou spolupráci Evolution
Comment[cy]=Cyfres Meddalwedd Grŵp Evolution
Comment[da]=Samarbejdsprogrammellet Evolution
Comment[de]=Die Groupware-Suite Evolution
Comment[el]=Η σουίτα εφαρμογών του Evolution 
Comment[en_CA]=The Evolution Groupware Suite
Comment[en_GB]=The Evolution Groupware Suite
Comment[es]=La suite de trabajo en grupo Evolution
Comment[et]=Evolution grupitarkvarakomplekt
Comment[eu]=Evolution-en talde-lanerako suitea
Comment[fi]=Evolution työryhmäohjelmisto
Comment[fr]=La suite de travail collaboratif Evolution
Comment[gl]=A suite de traballo en grupo Evolution
Comment[gu]=ઈવોલ્યુશન ગ્રુપવેર સેવા
Comment[hu]=Az Evolution csoportmunka-programcsomag
Comment[id]=The Evolution Groupware Suite
Comment[it]=La suite Evolution per il groupware
Comment[ja]=Evolution グループウェア・スイートです
Comment[ko]=Evolution 그룹웨어 모음
Comment[lt]=Evolution grupinio darbo rinkinys
Comment[ms]=Sut perisian kumpulan Evolution
Comment[nb]=Gruppevaresuiten Evolution
Comment[ne]=इभोलुसन ग्रुपवेर सुट
Comment[nl]=De Evolution Groupware suite
Comment[nn]=Pakka Evolution Groupware
Comment[no]=Gruppevaresuiten Evolution
Comment[pa]=ਈਵੇਲੂਸ਼ਨ ਸਮੂਹਵੇਅਰ ਸਰੂਪ
Comment[pl]=Pakiet do pracy grupowej Evolution
Comment[pt]=O Pacote de Colaboração Evolution
Comment[pt_BR]=O Conjunto de Aplicações para Grupos de Trabalho Evolution
Comment[ro]=Suita Groupware Evolution
Comment[ru]=Набор приложений групповой работы Evolution
Comment[sq]=Suite Groupware e Evolution.
Comment[sr]=Пакет програма Еволуција
Comment[sr@Latn]=Paket programa Evolucija
Comment[sv]=Grupprogramvarusviten Evolution
Comment[th]=ชุดกรุ๊ปแวร์ Evolution
Comment[tr]=Evolution Groupware Programları
Comment[uk]=Набір програм для групової роботи Evolution
Comment[vi]=Bộ phần mềm nhóm Evolution
Comment[xh]=I-Groupware Suite ye-Evolution
Comment[zh_CN]=Evolution 群件套件
Comment[zh_TW]=Evolution Groupware 套件
Exec=evolution -c mail
Icon=evolution
Terminal=false
Type=Application
Categories=GTK;GNOME;Network;Email;
StartupNotify=true
X-GNOME-Bugzilla-Product=Evolution
X-GNOME-Bugzilla-OtherBinaries=evolution-data-server-1.4;evolution-exchange-storage;evolution-alarm-notify;
